# ToDo

./: build.gradle
app/: build.gradle  google-services.json
app/app/src/main/java/com/codingstuff/todolist/: LoginActivity.java
app/app/src/main/res/layout/: activity_login.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstuff/todolist/: AddNewTask.java  BackupRestoreActivity.java  CalendarActivity.java  DataRefreshListener.java  EventDecorator.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ToDoApplication.java
app/src/main/java/com/codingstuff/todolist/Adapter/: ToDoAdapter.java
app/src/main/res/drawable/: ic_baseline_light_mode_24.xml  rounded_dialog_dark.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_calendar.xml  activity_main.xml  activity_splash.xml  add_new_task.xml  each_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
