plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codingstuff.todolist"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Add Firebase configuration
        resValue "string", "firebase_region", "asia-southeast2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // This is needed to prevent conflicts with dependencies
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10'
            force 'androidx.annotation:annotation:1.5.0'
            force 'androidx.core:core-ktx:1.7.0'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.recaptcha:recaptcha:18.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // Thư viện Material CalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // ThreeTenABP - Backport của Java 8 Date and Time API
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
}
